<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\TonyAssets\Soldier_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\TonyAssets\Open_fire.cs" Line="17" Column="119" />
      <File FileName="Assets\TonyAssets\Enemy_info.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="47" Column="34" />
      <File FileName="Assets\TonyAssets\Soldier_info.cs" Line="22" Column="2" />
      <File FileName="Assets\TonyAssets\Object_info.cs" Line="24" Column="110" />
      <File FileName="Assets\Fortress\Scripts\missileExplosion.cs" Line="28" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>